upstream shellinabox {
  server localhost:4200;
}

server {
    listen 80 default_server;
  
    location /reports/ {
        autoindex on;
        root /;
    }

    location / {
      proxy_pass http://shellinabox;
    }

}